<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.inficare.membershipdemo.activities.MemberShipActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar"/>

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/toolbar_title"/>

    <RelativeLayout
        android:id="@+id/rlEnvelop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_line"
        android:gravity="center">

        <ImageView
            android:id="@+id/envalope3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_prof"
            android:layout_marginBottom="-2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flap"/>

        <ImageView
            android:id="@+id/envalope2"
            android:layout_width="200dp"
            android:layout_height="375dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_prof"
            android:layout_marginTop="@dimen/margin_prof"
            android:scaleType="fitXY"
            android:visibility="invisible"
            />
       <!-- android:src="@drawable/card"-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/envalope3"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/envalope1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/envelope"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/icon_padding_bottom">

                <ImageView
                    android:id="@+id/ivLogoOnEnvelop"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                   />

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
