<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.CardView
            android:id="@+id/media_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTopStrip"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <android.support.v4.widget.CircleImageView
                    android:id="@+id/iv_contact_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"/>

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adam Tutor"
                    android:textSize="@dimen/header_size"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp_20"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="@dimen/header_size"
                    android:textColor="@color/black"
                    android:gravity="left|start"
                    android:layout_marginBottom="@dimen/dp_10"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="@dimen/header_size"
                    android:textColor="@color/black"
                    android:gravity="left|start"
                    android:layout_marginBottom="@dimen/dp_10"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="7dp"
            android:elevation="5dp"
            android:gravity="center">


            <TextView
                android:id="@+id/bt_done"
                android:layout_width="@dimen/grid_with"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/purchase_card_btn_sel"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/white" />


        </RelativeLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
