<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="button_height">70dp</dimen>
    <dimen name="museum_txt_height_40">50dp</dimen>

    <!-- Donate Activity -->

    <!-- Events Activity -->

    <!-- icon-dimesions -->

    <!-- Margins -->
    <dimen name="bottom_icon_margin">10dp</dimen>

    <!-- Paddings -->

    <!-- Heights -->

    <!-- TextSize -->
    <dimen name="header_size">26sp</dimen>
    <dimen name="heading_txtsize">24sp</dimen>
    <dimen name="gen_txtsize">20sp</dimen>
    <dimen name="small_txtsize">16sp</dimen>
    <dimen name="padding_10">10dip</dimen>
    <dimen name="tmedate_txtsize">16sp</dimen>

    <!-- Map -->

    <!-- Popup Dimensions -->

    <!-- Card Dimensions -->
    <dimen name="margin_top_address">12dp</dimen>
    <dimen name="margin_left_address_name">10dp</dimen>
    <dimen name="text_size_valid">15dp</dimen>
    <dimen name="zoo_icon_height_width">170dp</dimen>
    <dimen name="text_size_valid_2">20sp</dimen>
    <dimen name="name_textsize">25sp</dimen>
    <dimen name="barcode_height">100dp</dimen>
    <dimen name="margin_top_bottom">35dp</dimen>
    <dimen name="margin_prof">10dp</dimen>
    <dimen name="left_arrow_dimen">40dp</dimen>
    <dimen name="right_arrow_dimen">43dp</dimen>
    <dimen name="icon_padding_bottom">30dp</dimen>
    <dimen name="margin_left_right_btn_member">30dp</dimen>
    <dimen name="padding_left_right_inner">25dp</dimen>
    <dimen name="padding_top_bottom_inner">40dp</dimen>
    <dimen name="padding_listview_member">20dp</dimen>
    <dimen name="padding_text_member">10dp</dimen>
    <dimen name="padding_left_right_find_member">25dp</dimen>
    <dimen name="padding_top_bottom_find_member">30dp</dimen>
    <dimen name="padding_search_member_layout">15dp</dimen>
    <dimen name="margin_between_edittexts">15dp</dimen>
    <dimen name="margin_spinner_type">20dp</dimen>
    <dimen name="margin_between_textviews">20dp</dimen>
    <dimen name="name_textsize_family">25dp</dimen>
    <dimen name="text_size_address">20dp</dimen>

    <!-- ShowTime Variables -->

    <!-- Promo Message setting size in Ticket & Timing -->
    <!-- Museum Message with Image -->

    <!--      Trythis      -->
    <dimen name="toolbar_title">30sp</dimen>
    <dimen name="toolbar_height">60dp</dimen>


    <dimen name="choose_your_institution">20sp</dimen>

    <dimen name="button_width">200dp</dimen>

    <dimen name="grid_with">190dp</dimen>
    <dimen name="grid_icon_size">150dp</dimen>
    <dimen name="dp_10">60dp</dimen>
    <dimen name="dp_300">400dp</dimen>

    <dimen name="dialog_width">400dp</dimen>

</resources>